snippet ifmainarg
	def main():
		import sys
		import argparse
		parser = argparse.ArgumentParser()
		parser.add_argument('-v', '--version', action='version', version="1.0")
		parser.add_argument('--format', action='store', help='', metavar='FMT')

		args = parser.parse_args()

		${0}

		return

	if __name__ == '__main__':
		main()
snippet #!
	#!/usr/bin/env python
snippet #!standard
	#!/usr/bin/env python

	import numpy as np
	import pandas as pd
	import scipy
	import sklearn


	def main():
		import sys
		import argparse
		parser = argparse.ArgumentParser()
		parser.add_argument('-v', '--version', action='version', version="1.0")
		parser.add_argument('--debug', action='store_true', help='')
		parser.add_argument('--format', action='store', help='', metavar='FMT')

		args = parser.parse_args()

		${0}

		return

	if __name__ == '__main__':
		main()
