snippet ifmainarg
	def main(args=None):

		import argparse
		parser = argparse.ArgumentParser()
		parser.add_argument('-v', '--version', action='version', version="1.0")
		parser.add_argument('--format', action='store', help='', metavar='FMT')

		if args is None:
			args = parser.parse_args()
		else:
			args = parser.parse_args(args)

		${0}

		return


	if __name__ == '__main__':
		main()
snippet #!
	#!/usr/bin/env python
snippet #!standard
	#!/usr/bin/env python

	import numpy as np
	import pandas as pd
	import scipy
	import sklearn


	def main(args=None):

		import argparse
		parser = argparse.ArgumentParser()
		parser.add_argument('-v', '--version', action='version', version="1.0")
		parser.add_argument('--debug', action='store_true', help='')
		parser.add_argument('--format', action='store', help='', metavar='FMT')

		if args is None:
			args = parser.parse_args()
		else:
			args = parser.parse_args(args)

		${0}

		return


	if __name__ == '__main__':
		main()
snippet fore
	for i, ${1:item} in enumerate(${2:items}):
		${0}
