general {
    colors = true
    color_good = "#eeeeee"
    color_bad = "#cc3366"
    color_degraded = "#999999"
    interval = 5
}

#    color_good = "#049cfb"
#    color_bad = "#cc3366"
#    color_degraded = "#999999"


order += "wireless wlp4s0"
order += "ethernet enxe04f435d2fd2"
order += "ethernet enxe04f435cf9fb"
#order += "ethernet enx0050b6561b6a"
#order += "ethernet enp0s31f6"
order += "path_exists VPN"
order += "volume master"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime day"
order += "tztime hour"




wireless wlan0 {
    format_up = " (%quality %essid %ip) "
    format_down = "wifi"
}

wireless wlp4s0 {
    format_up = " (%quality %essid %ip) "
    format_down = " wifi "
}

ethernet enx0050b6561b6a {
    format_up = " %ip (%speed) "
    format_down = " lan "
}

ethernet enxe04f435cf9fb {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed) "
    format_down = " lan "
}

ethernet enxe04f435d2fd2 {
    # if you use %speed, i3status requires root privileges
    format_up = " (%ip) "
    format_down = " lan "
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed) "
    format_down = " lan "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed) "
    format_down = " eth0 "
}

ethernet eth1 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed) "
    format_down = " eth1 "
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "🙂"
    status_full = "💙"

}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    # format = "vpn %status"
    format = " vpn "
}

tztime day {
    format = " %Y-%m-%d "
}

tztime hour {
    format = " %H:%M  "
}

load {
    format = " cpu %1min "
}

disk "/" {
    format = " %avail "
}

volume master {
    format = " ♪  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = " %degrees °C "
}
